# CoreProject

./: .gitignore  AspNetCore.sln
Web/: Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler  Microsoft.AspNetCore.Hosting.Internal.WebHost  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker  Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ViewResultExecutor  Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/AuthorizationRequirements/: AgeHandler.cs  AgeRequirement.cs
Web/Components/: LanguageComponent.cs  LoginComponent.cs
Web/Constraints/: UrlConstraint.cs
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Data/: RolesInitializer.cs
Web/Data/Migrations/: 20180812162708_AddNamesAndAge.Designer.cs  20180812162708_AddNamesAndAge.cs  20180922195753_BirthDate.Designer.cs  20180922195753_BirthDate.cs
Web/Filters/: IEFilterAttribute.cs
Web/Helpers/: GlobalizationHelper.cs  LangugeTagHelper.cs
Web/Middlewares/: CultureMiddleware.cs  LoggingMiddleware.cs
Web/ModelBinders/: BirthDateModelBinder.cs  BirthDateModelBinderProvider.cs
Web/Models/: ApplicationUser.cs
Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Resources/: SharedResources.en.resx  SharedResources.ru.resx
Web/Services/: EmailSender.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: AdultContent.cshtml  Contact.cshtml  ErrorStatus.cshtml
Web/logs/: memoryLog.txt
(+24 files in other folders)
