Sending file. Request path: '/lib/jquery/dist/jquery.js'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\lib\jquery\dist\jquery.js'
Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
Sending file. Request path: '/css/site.css'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\css\site.css'
Sending file. Request path: '/images/banner1.svg'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\images\banner1.svg'
Sending file. Request path: '/images/banner4.svg'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\images\banner4.svg'
Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.js'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\lib\bootstrap\dist\js\bootstrap.js'
Sending file. Request path: '/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2'
Sending file. Request path: '/images/banner3.svg'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\images\banner3.svg'
Sending file. Request path: '/images/banner2.svg'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\images\banner2.svg'
Sending file. Request path: '/js/site.js'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\js\site.js'
Sending file. Request path: '/favicon.ico'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\favicon.ico'
Sending file. Request path: '/favicon.ico'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\favicon.ico'
Sending file. Request path: '/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js'
Sending file. Request path: '/lib/jquery-validation/dist/jquery.validate.js'. Physical path: 'E:\проги\AspNetCore\Web\wwwroot\lib\jquery-validation\dist\jquery.validate.js'
